# ContabillDX

./: README.md
Back-End/: pom.xml
Back-End/src/main/java/br/com/lgpd/: LgpdApplication.java
Back-End/src/main/java/br/com/lgpd/Mapper/: CompanyMapper.java  EsocialS1000Mapper.java  PerfilEmpresaMapper.java  UserMapper.java
Back-End/src/main/java/br/com/lgpd/controller/: CompanyController.java  PerfilEmpresaController.java  UserController.java
Back-End/src/main/java/br/com/lgpd/dto/: AccountingEntryDTO.java  CompanyDTO.java  CompanyFiscalInfoDTO.java  EmployeeDTO.java  EsocialS1000DTO.java  PerfilEmpresaDTO.java  UserRequestDTO.java  UserResponseDTO.java
Back-End/src/main/java/br/com/lgpd/exceptions/: GlobalExceptionHandler.java
Back-End/src/main/java/br/com/lgpd/model/: AccountingEntry.java  Company.java  CompanyFiscalInfo.java  Employee.java  PerfilEmpresa.java  User.java
Back-End/src/main/java/br/com/lgpd/powerbi/: PowerBIClient.java  PowerBIController.java  PowerBIScheduler.java  PowerBIService.java
Back-End/src/main/java/br/com/lgpd/repository/: AccountingEntryRepository.java  CompanyRepository.java  EmployeeRepository.java  PerfilEmpresaRepository.java  UserRepository.java  UserService.java
Back-End/src/main/java/br/com/lgpd/service/: AccountingService.java  CompanyService.java  EsocialXmlService.java  PerfilEmpresaService.java  UserServiceImpl.java
Back-End/src/main/java/br/gov/esocial/schema/: .ESocial.java.swp  CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  ESocial.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TAlvaraJudicial.java  TAprend.java  TContato.java  TDescFolha.java  TDetReemb.java  TDetReembTot.java  TEnderecoBrasil.java  TEnderecoExterior.java  THorContratual.java  TIdeBeneficio.java  TIdeEmpregador.java  TIdeEmpregadorCnpj.java  TIdeEmpregadorExclusao.java  TIdeEventoEvtTab.java  TIdeEventoEvtTabInicial.java  TIdeEventoExclusao.java  TIdeEventoExclusaoProcTrab.java  TIdeEventoFolha.java  TIdeEventoFolhaMensal.java  (+42 more)
Back-End/src/main/resources/: application.properties
Back-End/src/main/resources/XSD/nt032025/: tipos.xsd
